<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Email Template2</title>
    <style type="text/css" data-premailer="ignore">
      .ReadMsgBody { width: 100%; background-color: #ffffff;}
      .ExternalClass {width: 100%; background-color: #ffffff;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body {margin:0; padding:0;}
      table {border-spacing:0;}
      table td {border-collapse:collapse;}
      .yshortcuts a {border-bottom: none !important;}
      @media screen and (max-width: 600px), screen and (max-device-width: 600px) {
          table[class="container"] { width: 95% !important; }
          table[class="container"] table { width: 100% !important; }
          td[class="container-padding"] { padding-left: 20px !important; padding-right: 20px !important; }
          td[class="footer-padding"] { padding-left: 20px !important; padding-right: 20px !important; }
      }
  </style>
  <style type="text/css">
    body { background-color: #ffffff; padding: 0px; margin: 0px; }
    table.container { font-family: Helvetica, Arial, sans-serif; color: #6B6B6B; }
    table.container td.logo { text-align: center; padding-top: 20px }
    h1, h2, h3, h4, h5, h6 { color: #212121; line-height: 1.2; margin: 0 0 25px 0; }
    h1 { font-size: 36px; font-weight: 400; font-family: Georgia, serif } h2 { font-size: 18px; font-weight: 400; font-family: Georgia, serif } h3 { font-size: 16px; font-weight: 400; font-family: Georgia, serif } h5 { font-weight: 400; } h4 { font-size: 18px; font-weight: 400; font-family: Georgia, serif } h5, h6 { font-size: 18px; } h6 { font-weight: 400; }
    p { font-size: 16px; line-height: 1.5; margin: 0 0 25px 0; color: #6B6B6B; }
    a { color: #441F4B; text-decoration: underline; }
     a.intercom-h2b-button { background-color: #E76650; border-radius: 30px; border: 1px solid #f1eceb; color:#FFFFFF; display: inline-block; font-size: 16px; font-weight: bold; min-height: 20px; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; text-decoration: none !important; }
    a.button-orange { background-color: #E76650; border-radius: 30px; border-top: 11px solid #E76650; border-bottom: 11px solid #E76650; border-right: 30px solid #E76650; border-left: 30px solid #E76650; display: inline-block; color:#FFFFFF; display: inline-block; font-size: 16px; font-weight: bold; min-height: 20px; text-decoration: none !important; }
    ul li, ol li { font-size: 16px; line-height: 1.5; }
    img { -ms-interpolation-mode: bicubic; max-width: 100%; border: 0;}
    table.container { max-width: 600px; }
    td[class=center] {text-align:center!important }
    table.footer { border-top: 2px solid #E7DFDD; width: 100%; }
    table.footer td { vertical-align: middle; text-align: center; color: #434343; font-size: 16px; }
    table.footer td.social { padding-top: 10px; padding-bottom: 10px; }
    table.footer td.social a { display: inline-block; text-decoration: none; }
    table.footer td.social td { padding-left: 4px; padding-right: 4px; }
    table.footer td.social img { vertical-align: middle; }
    table.footer td.subscribe { color: #6B6B6B; font-size: 10px; padding-top: 10px; }
    table.footer td.subscribe a { color: #441F4B; }
    table.footer td.info { color: #6B6B6B; font-size: 10px; }
    table.callout, table.callout td.callout-text { background-color: #F8F8F9; }
    table.callout td.callout-text, table.callout td.callout-img { padding-top: 30px; }
    table.callout td.callout-text td { padding-left: 30px; padding-right: 30px; padding-bottom: 30px; }
    table.callout td.callout-text h4 { color: #E76650; font-size: 20px; font-weight: 400; font-family: Georgia, serif; line-height: 1.5}
    table.callout td.callout-text p { color:#E76650; margin: 0px; }
    table.green-section { background-color: #EDF6F4; }
    table.green-section td.gs-header { text-align: center; padding: 40px; }
    table.green-section td.gs-body { padding-left: 40px; padding-right: 40px; padding-bottom: 40px; }
    table.green-section td.gs-number { padding: 0px !important; }
    table.green-section td.gs-number img { width: 30px; max-width: 30px !important; }
    table.green-section td.gs-title { padding-left: 16px; }
    table.green-section td.gs-content { padding-top: 20px; padding-bottom: 40px; }
    table.green-section td.gs-border { height: 2px !important; padding: 0px !important; }
    .mb0 { margin-bottom: 0px !important; }

    table td.content {
      font-size: 16px;
      color: #212121;
      line-height: 1.5 !important;
      font-family: Times, serif;
    }

    table td.link {
      background-color: #212121;
      font-size: 18px;
      padding: 8px 0;
      border-radius: 8px;
      font-weight: 500;
      -webkit-border-radius: 8px;
    }

    table td.link a {
      color: #ffffff;
    }

    /* 1103 */
    .banner-title {
      font-size: 29px;
      color: #212121;
      vertical-align: middle;
      padding: 22px 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .banner-sm-title {
        font-size: 16px;
        color: #212121;
        padding-bottom: 15px;
        border-bottom: 1px solid #212121;
        font-weight: 550;
    }

    table.banner-sm {
        border-radius: 15px;
        -webkit-border-radius: 15px;
    }

    @media (min-width: 600px) {
      .second-banner-hidden {
        display: none;
      }
    }

    @media (max-width: 600px) {
      .second-banner {
        display: none;
      }
    }


  </style>
</head>
<body style="margin:0; padding: 0px;" bgcolor="#ffffff">
<br>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
        <tbody>
        <tr>
            <td class="logo">
                <a href="https://www.getmaple.ca/?utm_source=ue&amp;utm_medium=email&amp;utm_campaign=allue">
                    <img src="https://maple-cf0bc66aaf11.intercom-mail.com/i/o/412316120/af13825167b3f7bb9d56f7d6/0281_mind+by+maple+logo.jpg" width="450" height="auto" alt="Maple">
                </a>
            </td>
        </tr>
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-bottom: 20px;">
            <!-- ### BEGIN CONTENT ### -->
            <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" bgcolor="transparent" class="content" style="padding: 0 30px;">
              <tbody>
                <tr>
                    <td>
                        <a href="https://www.getmaple.ca/email/mindbymaple/"><img src="https://www.getmaple.ca/email/mindbymaple//banner2.jpg" alt="banner2" border="0"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="banner-title center" style="line-height: 1 !important;">
                        Schedule on-demand<br>
                        therapy sessions <br>
                        or book in advance
                    </td>
                </tr>
                <tr>
                    <td class="content" align="left" style="padding-bottom: 15px;">Hi [Name]</td>
                </tr>
                <tr>
                    <td class="content" align="left" style="padding-bottom: 15px;">As you settle into Mind by Maple, We'd like to remind you that you're able to see<br> a therapist at any time in your journey, wherever you feel safe and secure.</td>

                </tr>
                <tr>
                    <td class="content" align="left" style="padding-bottom: 15px;">Book on-demand appointments within 12 hours on the same day, or schedle one at a later date. We'are here to probide tailored treatment plans that work around your schedule.</td>

                </tr>
                <tr>
                    <td class="content" align="left" style="padding-bottom: 15px;">All therapists on Maple are Canadian-licensed and practice therapy right here in Canada.
                        Our therapists are here to support you through everyday life challenges.
                    </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" border="0" cellpadding="0" align="center" bgcolor="#f3f7f6" width="600" bgcolor="transparent" style="margin:0; padding: 5px 30px;">
                    <tr>
                        <td align="left" valign="top" class="banner-title" style="line-height: 1 !important;">Here are a few professionals<br>you can see on our plateform:</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table cellspacing="0" border="0" class="banner-sm" cellpadding="0" align="left" style="padding: 15px 0;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table cellspacing="0" border="0" class="banner-sm" cellpadding="0" align="left" bgcolor="#DDEDE8" width="260" style="padding: 15px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" class="banner-sm-title">Denise Cherrier Eccleston</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:20px 0;">
                                                            <a href="https://www.getmaple.ca/email/mindbymaple/"><img src="https://www.getmaple.ca/email/mindbymaple/banner-sm-1.png" alt="banner-sm-1"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">Denise is a Registered Social Worder who holds a Master of Social Work Degree. She has 20+years experience helping individuals with stress, loss, anxiety, depression, and family dynamic changes associated with them. Denise provides support with life's challenges with compassion and empathy, alongside emotional and cultural safety. She provides conuselling support in English</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                        <td align="right" valign="top" class="second-banner">
                                            <table cellspacing="0" border="0" class="banner-sm" cellpadding="0" align="right" bgcolor="#DDEDE8" width="260" style="padding: 15px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" class="banner-sm-title">Shaun Ali</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 0;">
                                                            <a href="https://www.getmaple.ca/email/mindbymaple/"><img src="https://www.getmaple.ca/email/mindbymaple/banner-sm-2.png" alt="banner-sm-2" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">Shaun Ali is a registered clinical social worder with over 11 years of healthcare experience working in a variety of mental health settings.
                                                            He completed his studies in Social Work at McGill University both at the un-dergraduate and graduate level.
                                                            Shaun has also completed a post-master's certificate from New York University.
                                                            Shaun has extensive experience in dealing with PTSD as well as anxienty and depression with people in high-stress careers. Shaun also has experience working with couples stuggling with a variety of issues from infidelity to strenghen-ing their relationships</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td align="right" valign="top" class="second-banner-hidden" style="padding-top: 20px;">
                                        <table cellspacing="0" border="0" class="banner-sm" cellpadding="0" align="right" bgcolor="#DDEDE8" width="600" style="padding: 15px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" class="banner-sm-title">Shaun Ali</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 0;">
                                                        <a href="https://ibb.co/bJ3Pmng"><img src="https://i.ibb.co/pyPxwpv/banner-sm-2.png" alt="banner-sm-2" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="content">Shaun Ali is a registered clinical social worder with over 11 years of healthcare experience working in a variety of mental health settings.
                                                        He completed his studies in Social Work at McGill University both at the un-dergraduate and graduate level.
                                                        Shaun has also completed a post-master's certificate from New York University.
                                                        Shaun has extensive experience in dealing with PTSD as well as anxienty and depression with people in high-stress careers. Shaun also has experience working with couples stuggling with a variety of issues from infidelity to strenghen-ing their relationships</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellspacing="0" border="0" cellpadding="0" align="center" bgcolor="transparent" style="margin:0; text-align: center; padding: 20px 0;">
                                <tbody>
                                    <tr>
                                    <td width="180">&nbsp;</td>
                                    <td class="link" align="center" valign="middle" width="250"><a href="#" style="text-decoration: none !important;">Get course</a></td>
                                    <td width="180">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                 <!-- Footer -->
                <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" bgcolor="transparent" class="footer">
                  <tbody>
                    <tr>
                      <td class="social" align="center">
                        <table class="intercom-container intercom-align-center" align="center">
                          <tbody><tr>
                            <td>
                              <a href="https://facebook.com/getmaple">
                                <img src="https://maple-cf0bc66aaf11.intercom-mail.com/i/o/345512241/3b570fb4c8a68ad9551ca1fd/facebook-2x.png" width="21" style="width: 100%; max-width: 21px;">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/getmaple">
                                <img src="https://maple-cf0bc66aaf11.intercom-mail.com/i/o/345512529/7256e8e036430fa8ff8246db/twitter-2x.png" width="21" style="width: 100%; max-width: 21px;">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/channel/UCrAXFYjZYezKF4rn-bELs8g">
                                <img src="https://maple-cf0bc66aaf11.intercom-mail.com/i/o/345512570/9b0a5138bed86d872b4a21a5/youtube-2x.png" width="21" style="width: 100%; max-width: 21px;">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/getmaple">
                                <img src="https://maple-cf0bc66aaf11.intercom-mail.com/i/o/345512365/331ff96abbff8566b39ca50c/instagram-2x.png" width="21" style="width: 100%; max-width: 21px;">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.linkedin.com/company/mapleonlinehealthcare/">
                                <img src="https://maple-cf0bc66aaf11.intercom-mail.com/i/o/345512463/80983901e2a35bd3fb77bae0/linkedin-2x.png" width="21" style="width: 100%; max-width: 21px;">
                              </a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td class="info">
                        You received this email because you signed up for an account with Maple.<br>
                        Maple Corporation • 355 Adelaide Street West, Suite 100, Toronto, Ontario, M5V 1S2
                      </td>
                    </tr>
                    <tr>
                      <td class="subscribe">
                        {{unsubscribe_link}}
                      </td>
                    </tr>
                  </tbody>
                </table>

            </td>
        </tr>
      </tbody>
    </table>
    </td>
  </tr>
</tbody></table>
<br>


</body></html>